LOAD CSV
     FROM '/tmp/call_center.dat' ( cc_call_center_sk     ,
                                   cc_call_center_id       ,
                                   cc_rec_start_date       ,
                                   cc_rec_end_date        ,
                                   cc_closed_date_sk   ,
                                   cc_open_date_sk   ,
                                   cc_name      ,
                                   cc_class    ,
                                   cc_employees  ,
                                   cc_sq_ft  ,
                                   cc_hours  ,
                                   cc_manager,
                                   cc_mkt_id ,
                                   cc_mkt_class ,
                                   cc_mkt_desc ,
                                   cc_market_manager ,
                                   cc_division ,
                                   cc_division_name ,
                                   cc_company ,
                                   cc_company_name  ,
                                   cc_street_number,
                                   cc_street_name,
                                   cc_street_type,
                                   cc_suite_number  ,
                                   cc_city  ,
                                   cc_county  ,
                                   cc_state ,
                                   cc_zip ,
                                   cc_country ,
                                   cc_gmt_offset ,
                                   cc_tax_percentage
     ) 
     INTO postgresql://postgres:password@localhost:5432/tpc-test?call_center ( cc_call_center_sk     ,
                                                                         cc_call_center_id       ,
                                                                         cc_rec_start_date       ,
                                                                         cc_rec_end_date        ,
                                                                         cc_closed_date_sk   ,
                                                                         cc_open_date_sk   ,
                                                                         cc_name      ,
                                                                         cc_class    ,
                                                                         cc_employees  ,
                                                                         cc_sq_ft  ,
                                                                         cc_hours  ,
                                                                         cc_manager,
                                                                         cc_mkt_id ,
                                                                         cc_mkt_class ,
                                                                         cc_mkt_desc ,
                                                                         cc_market_manager ,
                                                                         cc_division ,
                                                                         cc_division_name ,
                                                                         cc_company ,
                                                                         cc_company_name  ,
                                                                         cc_street_number,
                                                                         cc_street_name,
                                                                         cc_street_type,
                                                                         cc_suite_number  ,
                                                                         cc_city  ,
                                                                         cc_county  ,
                                                                         cc_state ,
                                                                         cc_zip ,
                                                                         cc_country ,
                                                                         cc_gmt_offset ,
                                                                         cc_tax_percentage
     )
     WITH truncate,
          fields terminated by '|'

      SET client_encoding to 'latin1',
          work_mem to '12MB',
          standard_conforming_strings to 'on'

   BEFORE LOAD DO
    $$ drop table if exists call_center; $$,
    $$ create table call_center (
             cc_call_center_sk         integer               not null,
             cc_call_center_id         char(16)              not null,
             cc_rec_start_date         date                          ,
             cc_rec_end_date           date                          ,
             cc_closed_date_sk         integer                       ,
             cc_open_date_sk           integer                       ,
             cc_name                   varchar(50)                   ,
             cc_class                  varchar(50)                   ,
             cc_employees              integer                       ,
             cc_sq_ft                  integer                       ,
             cc_hours                  char(20)                      ,
             cc_manager                varchar(40)                   ,
             cc_mkt_id                 integer                       ,
             cc_mkt_class              char(50)                      ,
             cc_mkt_desc               varchar(100)                  ,
             cc_market_manager         varchar(40)                   ,
             cc_division               integer                       ,
             cc_division_name          varchar(50)                   ,
             cc_company                integer                       ,
             cc_company_name           char(50)                      ,
             cc_street_number          char(10)                      ,
             cc_street_name            varchar(60)                   ,
             cc_street_type            char(15)                      ,
             cc_suite_number           char(10)                      ,
             cc_city                   varchar(60)                   ,
             cc_county                 varchar(30)                   ,
             cc_state                  char(2)                       ,
             cc_zip                    char(10)                      ,
             cc_country                varchar(20)                   ,
             cc_gmt_offset             decimal(5,2)                  ,
             cc_tax_percentage         decimal(5,2),
             primary key (cc_call_center_sk)
       );
  $$;

