LOAD CSV
     FROM '/tmp/store.dat' (     s_store_sk ,
                                 s_store_id ,
                                 s_rec_start_date  ,
                                 s_rec_end_date ,
                                 s_closed_date_sk ,
                                 s_store_name  ,
                                 s_number_employees,
                                 s_floor_space ,
                                 s_hours   ,
                                 s_manager ,
                                 s_market_id  ,
                                 s_geography_class   ,
                                 s_market_desc,
                                 s_market_manager ,
                                 s_division_id  ,
                                 s_division_name  ,
                                 s_company_id ,
                                 s_company_name ,
                                 s_street_number ,
                                 s_street_name ,
                                 s_street_type ,
                                 s_suite_number ,
                                 s_city  ,
                                 s_county  ,
                                 s_state,
                                 s_zip  ,
                                 s_country  ,
                                 s_gmt_offset  ,
                                 s_tax_precentage
     ) 
     INTO postgresql://postgres:password@localhost:5432/tpc_test?store (  s_store_sk ,
                                                                          s_store_id ,
                                                                          s_rec_start_date  ,
                                                                          s_rec_end_date ,
                                                                          s_closed_date_sk ,
                                                                          s_store_name  ,
                                                                          s_number_employees,
                                                                          s_floor_space ,
                                                                          s_hours   ,
                                                                          s_manager ,
                                                                          s_market_id  ,
                                                                          s_geography_class   ,
                                                                          s_market_desc,
                                                                          s_market_manager ,
                                                                          s_division_id  ,
                                                                          s_division_name  ,
                                                                          s_company_id ,
                                                                          s_company_name ,
                                                                          s_street_number ,
                                                                          s_street_name ,
                                                                          s_street_type ,
                                                                          s_suite_number ,
                                                                          s_city  ,
                                                                          s_county  ,
                                                                          s_state,
                                                                          s_zip  ,
                                                                          s_country  ,
                                                                          s_gmt_offset  ,
                                                                          s_tax_precentage
     )
     WITH truncate,
          fields terminated by '|'

      SET client_encoding to 'latin1',
          work_mem to '12MB',
          standard_conforming_strings to 'on'

   BEFORE LOAD DO
    $$ drop table if exists store; $$,
    $$ create table store (
            s_store_sk                integer               not null,
            s_store_id                char(16)              not null,
            s_rec_start_date          date                          ,
            s_rec_end_date            date                          ,
            s_closed_date_sk          integer                       ,
            s_store_name              varchar(50)                   ,
            s_number_employees        integer                       ,
            s_floor_space             integer                       ,
            s_hours                   char(20)                      ,
            s_manager                 varchar(40)                   ,
            s_market_id               integer                       ,
            s_geography_class         varchar(100)                  ,
            s_market_desc             varchar(100)                  ,
            s_market_manager          varchar(40)                   ,
            s_division_id             integer                       ,
            s_division_name           varchar(50)                   ,
            s_company_id              integer                       ,
            s_company_name            varchar(50)                   ,
            s_street_number           varchar(10)                   ,
            s_street_name             varchar(60)                   ,
            s_street_type             char(15)                      ,
            s_suite_number            char(10)                      ,
            s_city                    varchar(60)                   ,
            s_county                  varchar(30)                   ,
            s_state                   char(2)                       ,
            s_zip                     char(10)                      ,
            s_country                 varchar(20)                   ,
            s_gmt_offset              decimal(5,2)                  ,
            s_tax_precentage          decimal(5,2) ,
             primary key (s_store_sk)
       );
  $$;

