LOAD CSV
     FROM '/tmp/web_site.dat' ( web_site_sk   ,
                                web_site_id   ,
                                web_rec_start_date ,
                                web_rec_end_date  ,
                                web_name      ,
                                web_open_date_sk    ,
                                web_close_date_sk  ,
                                web_class   ,
                                web_manager  ,
                                web_mkt_id    ,
                                web_mkt_class  ,
                                web_mkt_desc ,
                                web_market_manager,
                                web_company_id  ,
                                web_company_name ,
                                web_street_number,
                                web_street_name  ,
                                web_street_type ,
                                web_suite_number  ,
                                web_city     ,
                                web_county  ,
                                web_state ,
                                web_zip  ,
                                web_country    ,
                                web_gmt_offset ,
                                web_tax_percentage
     ) 
     INTO postgresql://postgres:password@localhost:5432/tpc-test?web_site (   web_site_sk   ,
                                                                              web_site_id   ,
                                                                              web_rec_start_date ,
                                                                              web_rec_end_date  ,
                                                                              web_name      ,
                                                                              web_open_date_sk    ,
                                                                              web_close_date_sk  ,
                                                                              web_class   ,
                                                                              web_manager  ,
                                                                              web_mkt_id    ,
                                                                              web_mkt_class  ,
                                                                              web_mkt_desc ,
                                                                              web_market_manager,
                                                                              web_company_id  ,
                                                                              web_company_name ,
                                                                              web_street_number,
                                                                              web_street_name  ,
                                                                              web_street_type ,
                                                                              web_suite_number  ,
                                                                              web_city     ,
                                                                              web_county  ,
                                                                              web_state ,
                                                                              web_zip  ,
                                                                              web_country    ,
                                                                              web_gmt_offset ,
                                                                              web_tax_percentage
        )
     WITH truncate,
          fields terminated by '|'

      SET client_encoding to 'latin1',
          work_mem to '12MB',
          standard_conforming_strings to 'on'

   BEFORE LOAD DO
    $$ drop table if exists web_site; $$,
    $$ create table web_site (
        web_site_sk               integer               not null,
        web_site_id               char(16)              not null,
        web_rec_start_date        date                          ,
        web_rec_end_date          date                          ,
        web_name                  varchar(50)                   ,
        web_open_date_sk          integer                       ,
        web_close_date_sk         integer                       ,
        web_class                 varchar(50)                   ,
        web_manager               varchar(40)                   ,
        web_mkt_id                integer                       ,
        web_mkt_class             varchar(50)                   ,
        web_mkt_desc              varchar(100)                  ,
        web_market_manager        varchar(40)                   ,
        web_company_id            integer                       ,
        web_company_name          char(50)                      ,
        web_street_number         char(10)                      ,
        web_street_name           varchar(60)                   ,
        web_street_type           char(15)                      ,
        web_suite_number          char(10)                      ,
        web_city                  varchar(60)                   ,
        web_county                varchar(30)                   ,
        web_state                 char(2)                       ,
        web_zip                   char(10)                      ,
        web_country               varchar(20)                   ,
        web_gmt_offset            decimal(5,2)                  ,
        web_tax_percentage        decimal(5,2),
        primary key (web_site_sk)
       );
  $$;

