LOAD CSV
     FROM '/tmp/web_returns.dat' ( wr_returned_date_sk       ,
                                   wr_returned_time_sk       ,
                                   wr_item_sk               ,
                                   wr_refunded_customer_sk   ,
                                   wr_refunded_cdemo_sk      ,
                                   wr_refunded_hdemo_sk      ,
                                   wr_refunded_addr_sk       ,
                                   wr_returning_customer_sk  ,
                                   wr_returning_cdemo_sk     ,
                                   wr_returning_hdemo_sk     ,
                                   wr_returning_addr_sk      ,
                                   wr_web_page_sk            ,
                                   wr_reason_sk              ,
                                   wr_order_number          ,
                                   wr_return_quantity        ,
                                   wr_return_amt             ,
                                   wr_return_tax             ,
                                   wr_return_amt_inc_tax     ,
                                   wr_fee                    ,
                                   wr_return_ship_cost       ,
                                   wr_refunded_cash          ,
                                   wr_reversed_charge        ,
                                   wr_account_credit         ,
                                   wr_net_loss              
     ) 
     INTO postgresql://postgres:password@localhost:5432/tpc-test?web_returns ( wr_returned_date_sk       ,
                                                                               wr_returned_time_sk       ,
                                                                               wr_item_sk               ,
                                                                               wr_refunded_customer_sk   ,
                                                                               wr_refunded_cdemo_sk      ,
                                                                               wr_refunded_hdemo_sk      ,
                                                                               wr_refunded_addr_sk       ,
                                                                               wr_returning_customer_sk  ,
                                                                               wr_returning_cdemo_sk     ,
                                                                               wr_returning_hdemo_sk     ,
                                                                               wr_returning_addr_sk      ,
                                                                               wr_web_page_sk            ,
                                                                               wr_reason_sk              ,
                                                                               wr_order_number          ,
                                                                               wr_return_quantity        ,
                                                                               wr_return_amt             ,
                                                                               wr_return_tax             ,
                                                                               wr_return_amt_inc_tax     ,
                                                                               wr_fee                    ,
                                                                               wr_return_ship_cost       ,
                                                                               wr_refunded_cash          ,
                                                                               wr_reversed_charge        ,
                                                                               wr_account_credit         ,
                                                                               wr_net_loss
     )
     WITH truncate,
          fields terminated by '|'

      SET client_encoding to 'latin1',
          work_mem to '12MB',
          standard_conforming_strings to 'on'

   BEFORE LOAD DO
    $$ drop table if exists web_returns; $$,
    $$ create table web_returns (
     wr_returned_date_sk       integer                       ,
        wr_returned_time_sk       integer                       ,
        wr_item_sk                integer               not null,
        wr_refunded_customer_sk   integer                       ,
        wr_refunded_cdemo_sk      integer                       ,
        wr_refunded_hdemo_sk      integer                       ,
        wr_refunded_addr_sk       integer                       ,
        wr_returning_customer_sk  integer                       ,
        wr_returning_cdemo_sk     integer                       ,
        wr_returning_hdemo_sk     integer                       ,
        wr_returning_addr_sk      integer                       ,
        wr_web_page_sk            integer                       ,
        wr_reason_sk              integer                       ,
        wr_order_number           integer               not null,
        wr_return_quantity        integer                       ,
        wr_return_amt             decimal(7,2)                  ,
        wr_return_tax             decimal(7,2)                  ,
        wr_return_amt_inc_tax     decimal(7,2)                  ,
        wr_fee                    decimal(7,2)                  ,
        wr_return_ship_cost       decimal(7,2)                  ,
        wr_refunded_cash          decimal(7,2)                  ,
        wr_reversed_charge        decimal(7,2)                  ,
        wr_account_credit         decimal(7,2)                  ,
        wr_net_loss               decimal(7,2)
       );
  $$;

